.thumbnail{
  width:100%;
}

.video-title{
  font-size:16px;
  font-weight:550;
  line-height:20px;
  margin-top:0;
  margin-bottom:10px;
  width:200px;
}
.video-info-grid{
  display:grid;
  grid-template-columns:50px 1fr;
}
.video-info{
  display:inline-block;
  width:245px;
  vertical-align:top;
}
.profile-picture{
  width:36px;
  border-radius:50px;
}

.thumbnail-row{
  margin-bottom:8px;
  position:relative;
}
.video-author{
  font-size:14px;
  color:rgb(96,96,96);
}
.video-descrip{
  font-size:14px;
  color:rgb(96,96,96);
  padding-top:2px;
}
.video-grid{
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  column-gap:16px;
  row-gap:40px;
}
@media(max-width:1030px){
  .video-grid{
    grid-template-columns:1fr 1fr;
  }
}
@media(min-width:1342px){
  .video-grid{
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}
@media(max-width:1029px) and (min-width:1341px){
  .video-grid{
    grid-template-columns:1fr 1fr 1fr;
  }
}
.video-time{
  font-size:12px;
  font-weight:500;
  padding:4px;
  border-radius:2px;
  background-color:black;
  color:white;
  position:absolute;
  bottom:8px;
  right:5px;
}